{
  "name": "vulcanize-tables-bugs",
  "version": "1.0.0",
  "authors": [
    "Liam <liam@aether>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.4.2"
  }
}
