{
  "name": "vulcanize-table-bugs",
  "version": "1.0.0",
  "description": "Test",
  "scripts": {
    "test": "echo \"Nothing to see here!\" && exit 1"
  },
  "author": "William Lahti",
  "license": "MIT",
  "browser": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-vulcanize": "^0.4.2"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "angular": "global:angular"
  },
  "dependencies": {}
}
